# sd2025

./: .gitignore  PROJECT_COMPLETION_STATUS.md  README.md  demo_topic_selection.sh  docker-compose.yml  oceandata.db  test_rpc_service.go  test_stack.sh
Agregador/: Agregador.sln
OceanMonitoringSystem/: OceanMonitoringSystem.sln  docker-compose.yml
OceanMonitoringSystem/Aggregator/: Aggregator.csproj  CsvHelper.cs  Dockerfile  Program.cs  WavyData.json  humidity.csv  temperature.csv  waterLevel.csv  wavy.csv  windSpeed.csv
OceanMonitoringSystem/Aggregator/Protos/: dataParser.proto
OceanMonitoringSystem/Common/: Class1.cs  Common.csproj
OceanMonitoringSystem/Common/Models/: AnalysisResult.cs  RabbitMQModels.cs  wavyData.cs
OceanMonitoringSystem/Common/Services/: RabbitMQService.cs
OceanMonitoringSystem/PythonAnalysisService/: Dockerfile  README.md  analysis_client.py  analysis_server.py  real_data_client.py  requirements.txt  sensor_analysis_pb2.py  sensor_analysis_pb2_grpc.py
OceanMonitoringSystem/Server/: Dockerfile  Program.cs  SensorDataExport.csv  Server.csproj  ocean_data_analysis.proto  oceandata.db  requirements.txt  sensor_analysis.proto
OceanMonitoringSystem/Server/Controllers/: AnalysisController.cs  SensorDataController.cs
OceanMonitoringSystem/Server/wwwroot/: index.html
OceanMonitoringSystem/Server/wwwroot/css/: dashboard.css
OceanMonitoringSystem/Server/wwwroot/js/: dashboard.js
OceanMonitoringSystem/Wavy/: Dockerfile  Program.cs  Wavy.csproj
OceanMonitoringSystem/rpcGoDatatype/: Dockerfile  go.mod  main.go
OceanMonitoringSystem/rpcGoDatatype/csvconverter/: csv_to_json.go  json_to_csv.go
OceanMonitoringSystem/rpcGoDatatype/proto/: data.pb.go  data.proto  data_grpc.pb.go
docs/: Deployment-Guide.md  PubSub-Architecture.md  Quick-Reference.md  TECHNICAL_REPORT_OUTLINE.md  Topic-Routing-Implementation.md  Topic-Subscription-Guide.md
server/: server.sln
wavy/: wavy.sln
